:root {
	--Very-Pale-Cyan: hsl(193, 100%, 96%);
	--Very-Dark-Cyan: hsl(192, 100%, 9%);
	--Grayish-Blue: hsl(208, 11%, 55%);
	--Pink: hsl(322, 100%, 66%);
}

@font-face {
	font-family: bold;
	src: url(../../assets/fonts/Poppins/Poppins-Bold.ttf);
}

@font-face {
	font-family: light;
	src: url(../../assets/fonts/Poppins/Poppins-ExtraLight.ttf);
}

@font-face {
	font-family: regular;
	src: url(../../assets/fonts/Poppins/Poppins-Regular.ttf);
}

body {
	margin: 0px;
}

main {
	height: 100vh;
}

header {
	background-image: url(../images/bg-hero-desktop.svg);
	width: 100%;
	height: fit-content;
	background-color: rgb(231 252 255);
}

.main-title {
	display: flex;
}

.main-logo {
	margin: 30px 0px 30px 20px;
		max-width: 140px;
		height: 50px;
		width: 100%;
}

.free-try-area {
	display: flex;
		flex-grow: 1;
		justify-content: end;
		margin: 40px 20px 30px 25px;
}

.free-try {
	background-color: white;
	border-radius: 10px;
	width: 130px;
	height: 30px;
	display: flex;
	box-shadow: 12px 7px 20px 6px rgb(57 75 84 / 8%);
	justify-content: center;
	align-items: center;
}

.main-content-area {
	display: flex;
}

.main-content {
	margin: 100px 20px 0px 50px;
}

.main-content-title {
	max-width: 300px;
	font-size: 28px;
	font-family: bold;
}

.main-content-text {
	margin-top: 20px;
	font-family: light;
	max-width: 400px;
}

.mobile-desktop-img-area {
	display: flex;
	justify-content: end;
	flex-grow: 1;
	margin: 30px 30px 30px 0px;
}

.mobile-desktop-img {
	max-width: 500px;
	width: 100%;
	height: 500px;
}

.get-started-bt {
	margin-top: 20px;
	background-color: var(--Pink);
	width: 160px;
	height: 37px;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 0px;
	border-radius: 30px;
	font-family: light;
	font-size: 13px;
}


.mobile-desktop-img {
	max-width: 600px;
	width: 100%;
	height: 500px;
}

section {
	margin: 70px 50px;
}

.page-cards {
	display: flex;
	max-width: 1000px;
	margin: 20px auto;
	border-radius: 10px;
	box-shadow: 12px 7px 20px 6px rgb(57 75 84 / 8%);
	height: 280px;
}

.cards-content-area {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-grow: 1;
}

.card-title {
	font-size: 24px;
	font-family: bold;
}

.card-content {
	color: var(--Grayish-Blue);
	margin-top: 15px;
	max-width: 400px;
}

.card-img-area {
	display: flex;
	align-items: center;
	max-width: 350px;
	width: 100%;
}

.card-img-area2 {
	margin-left: 40px;
}

.card-img {
	width: 300px;
	height: 250px;
}

nav {
	margin: 50px auto 0px;
	background-color: white;
	box-shadow: 12px 7px 20px 6px rgb(57 75 84 / 8%);
	max-width: 600px;
	width: 100%;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	top: 60px;
	border-radius: 10px;
}


.nav-title {
	font-size: 20px;
	font-weight: bold;
	font-family: bold;
	margin: 20px auto 0px;
}

footer {
	width: 100%;
	background-color: var(--Very-Dark-Cyan);
	height: 400px;
	display: flex;
	align-items: center;
}

.help-options-area {
	display: flex;
	margin: 25px auto auto 100px;
}

.help-option-svg {
	margin-right: 20px;
}

.help-option {
	color: white;
	max-width: 235px;
	font-family: light;
	font-size: 12px;
}

.footer-social-icons {
	display: flex;
	justify-content: end;
	margin-right: 100px;
}

.social-icons{
	width: 30px;
	height: 30px;
	background-color: var(--Very-Dark-Cyan);
}

.help-option2 {
	color: white;
	font-family: light;
	font-size: 12px;
	margin: 20px 50px auto 70px;
}

@media(max-width:600px) {
	.main-content-title {
		margin: 70px auto 20px;
		text-align: center;
	}

	.main-content-text {
		margin: auto;
		text-align: center;
		max-width: 255px;
	}

	.get-started-bt {
		margin: 20px auto;
		max-width: 255px;
		font-size: 15px;
		height: 40px;
		width: 100%;
	}

	.main-content-area {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	.main-content {
		margin: 0px;
	}

	.mobile-desktop-img-area {
		display: flex;
		justify-content: center;
		margin: 50px 20px;
	}

	.mobile-desktop-img {
		max-width: 500px;
		width: 100%;
		height: 400px;
	}

	.page-cards {
		flex-wrap: wrap;
		height: fit-content;
		max-width: 350px;
		width: 100%;
	}

	.page-card2 {
		display: flex;
		flex-wrap: wrap-reverse;
	}

	.card-img-area {
		display: flex;
		justify-content: center;
		margin: 40px auto;
	}

	.card-img-area2 {
		margin: 40px auto;
	}

	.card-img {
		width: 200px;
		height: 160px;
	}

	.cards-content-area {
		margin: auto 25px;
	}

	.card-title {
		text-align: center;
		max-width: 250px;
	}

	.card-content {
		text-align: center;
		max-width: 250px;
		margin: 15px auto 45px;
	}

	nav{
		max-width: 400px;
		width: 100%;
		margin: auto ;
		position: relative;
		top: 95px;
	}

	footer{
		height: fit-content;
		flex-wrap: wrap;
		margin-top: 60px;
	}

	.help{
		width: 100%;
		margin: 0px;
	}

		.help-options-area {
			display: flex;
			margin: 25px auto auto 68px;
		}
}